<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/Summer-Stories.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
        rel="stylesheet" />
    <title>Summer Stories</title>
</head>

<body>
    <header>
        <h1>Summer Stories</h1>
    </header>
    <main>
        <ul>
            <li>
                <a href="The things we leave unfinished.html">
                    <img src="Images/twlu2.jpeg" alt="Book1"></a>
                <p>The things we leave unfinished</p>
            </li>
            <li>
                <a href="We'll always have summer.html">
                    <img src="Images/sitp1.jpeg" alt="Book2"></a>
                <p>We'll always have summer</p>
            </li>
            <li>
                <a href="Kafka on the shore.html">
                    <img src="Images/kots1.jpeg" alt="Book3"></a>
                <p>Kafka on the shore</p>
            </li>
            <li>
                <a href="Malala.html">
                    <img src="Images/my.jpeg" alt="Book4"></a>
                <p>Malala Yousafzai</p>
            </li>
        </ul>





    </main>

</body>

</html>